image: node:latest

stages:
  - test
  - build

test:
  stage: test
  script:
    - npm i
    - npm test -- --coverage
  coverage: /All files\s*\|\s*([\d\.]+)/

build site:
  stage: build
  script:
    - npm install --progress=false
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist
